# Enter the path to your installation
serv_dir = /home

#Enter your tmdb API key (won't work without)
TMDB_API_KEY = your_api_token

# in those dir please insert the path (can have multiple path for each categories)
# separate each path with ","
shows_dir = /home/username/shared/media/show
anime_dir = /home/username/shared/media/anime
movie_dir = /home/username/shared/media/movie


Downloader = TRUE
# Download dir is not used can be empty
download_dir = /home/username

# Enter word separated by ","
select_words_rss = VOSTFR
banned_words_rss = ENG,FRENCH

# Enter the path where your files are saved by your torrent client (qbittorrent prefered)
# to setup correctly in qbittorrent create categories anime, movie, show pointing where corresponding directory
sorter_anime_dir = /home/username/shared/media/sorter/anime
sorter_show_dir = /home/username/shared/media/sorter/show
sorter_movie_dir = /home/username/shared/media/sorter/movie

# enter a path where server can place temprorary files
temp_dir = /home/username/shared/media/temp

# not used for the moment
GGD_dir = /home/username
torrent_dir = /home/username/shared/media/torrent
errors_dir = /home/username/shared/media/temp
GGD = FALSE
Clip = FALSE
clip_load = /home/username
clip_lib = /home/username
